{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RhetosConnectionString": "Data Source=localhost;Initial Catalog=Bookstore;Integrated Security=SSPI;"
  },
  "Rhetos": {
    "AppSecurity": {
      "AllClaimsForAnonymous": false,
      "BuiltinAdminOverride": false,
      "AllClaimsForUsers": ""
    }
  },
  "AllowedHosts": "*"
}
